page {
    background: #efefef;
}
.card-box {
    box-shadow: 0 0 15px 0px #efefef;
    border-radius: 15px;
    background: #fff;
    overflow: hidden;
}
.text-center {
    text-align: center;
}
.full-height {
    height: 100vh;
}